@font-face 
    font-family: "ChenYuluoyan"
    src: url("/ChenYuluoyanThinMonospaced.ttf")format("truetype"),

.backgrounds
    .back1
        z-index: -2
        height: auto
        max-width: 100%
        width: 100vw
        position: absolute
        overflow-y: visible
        overflow-x: hidden
        scroll-snap-align: start
        top: 0px
    .back2
        height: auto 
        max-width: 100%
        width: 100vw
        position: absolute
        left: 0px
        z-index: 5
    .mountain
        height: auto 
        max-width: 100%
        width: 100vw
        position: absolute
        left: 0px
        z-index: 2
    .back3
        z-index: -5
        position: fixed
        background: #1F2C44
        max-width: 100%
        width: 100vw
        height: 100vh
        bottom: 0
        overflow-y: visible
        overflow-x: hidden
        @media screen and (min-width: 1630px)
            height: 900vh
        @media screen and (max-width: 800px)
            height: 300vh
    .cloud
        z-index: 1
        height: auto
        max-width: 100%
        width: 100vw
        top: 0px
        position: absolute
        left: 0px
.goldenword
    z-index: 5
    position: relative
    padding-top: 10vh
    display:flex
    text-align: center
    p
        font-family: "ChenYuluoyan"
        font-style: normal
        font-weight: 100
        font-size: 5vw


.photoshot
    position:relative
    justify-content: center
    align-items: center
    padding-top:30vh
    padding-bottom:50vh
    .picture
        .people
            z-index: 1
            height: auto
            width: 21vw
            margin-top:-28vh
            position: absolute
            left: 50% 
            transform: translateX(-50%) 
        .behind-people
            z-index: 0
            width: 100vw
            max-width: 100%
            height: auto
            max-height: 90%
            margin-top:40vh
            position: absolute
            top: 60% 
            left: 50% 
            transform: translate(-50%, -50%)

.bonebox
    position:relative
    margin: 10vh
    height: 20vh
    .box
        z-index: 4
        height: auto
        width: 19vw
        position: absolute
        top: 77vh
        left: 50% 
        transform: translateX(-50%) 
    .behind-box
        z-index: 3
        width: 37vw
        position: absolute
        margin-top:21vh
        left: 50% 
        transform: translate(-50%)  

.morgueitems



.smoke
    position: absolute
    padding:20vh 50vw
    padding-bottom:51vh
    top:81vh
    z-index: 5
    .click
        position: fixed
        right:20%
        z-index: 7
        border: none
        background-color: transparent
        right: 30px
        top: 75vh
    .xianglu
        position: absolute
        top: 44vh
        left: 50% 
        transform: translate(-51%,-50%)
        width: 20vw
    .image_b
        position: absolute
        top: 43vh
        transform: translate(-50%,-50%)
        width: 6vw
        z-index: 5
    .image_d
        animation: appear1 2s linear infinite
        position: absolute
        top: 21.5vh
        transform: translate(-46%,-54%)
        width: 25vw
    .image_c
        animation: appear2 2s linear infinite
        position: absolute
        top: 21vh
        transform: translate(-53%,-17%)
        width: 25vw
        
@keyframes appear1
    0%
        opacity: 0.25
    50%
        opacity: 1
    100%
        opacity: 0.25

@keyframes appear2
    0%
        opacity: 1
    50%
        opacity: 0.25
    100%
        opacity: 1

.flowers
    position: absolute
    top: 86vh
    .cl1
        position: fixed
        z-index: 7
        right: 30px
        top: 83vh
    .cl2
        position: fixed
        z-index: 7  
        right: 30px
        top: 87vh
    .flower1
        position: absolute
        z-index: 0
        transform: translate(81%,-63%)       
        width: 55vw       
    .flower2
        position: absolute
        z-index: 0
        transform: translate(169%,-50%)
        width: 37vw
    .flower3
        position: absolute
        z-index: 0
        transform: translate(0%,-52%)
        width: 36vw
    .flower4
        position: absolute
        z-index: 0
        transform: translate(-2%,-64%)
        width: 47vw

.playmusic
    position: fixed
    z-index: 7
    background: #FFFFFF
    right: 0
    top: 20vh
    width: 180px
    height: 302px
    border-radius: 20px
    .god
        width: 153px
        height: 153px
    .musicbox
        width: 152px

    .bellcontainer
        width: 124px
        height: 67px
        .bell
            width: 180px
            height: auto


.name
    z-index: 5
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: auto
    max-width: 100%
    width: 100vw
    left: 50% 
    transform: translateX(-50%) 
    .n1
        font-family: 'Zen Antique Soft'
        font-style: normal
        font-weight: 400
        color: #FFFFFF
        font-size: 5vw
        margin-top:40px 
        margin-bottom:20px 
    .n2
        font-family: 'Zen Antique Soft'
        font-style: normal
        font-weight: 400
        color: #CDC2BF
        font-size: 2vw
        margin: 3px 0px
    .n-line
        background-color:#7B7B7B
        height: 2px
        width: 30vw
        margin-top: 1vh
        margin-bottom: 1vh
    .like
        margin-top: 10px
        z-index: 5
        height: auto
        width: 25vw
        display: flex
        justify-content: center
        align-items: center
        .ic
            height: auto
            width:  2.5vw
            margin-right: 0.5vw
            margin-left: 0.5vw
.detail
    position: relative
    margin-bottom: 5vh
    z-index: 5
    text-align: center
    width: 55vw
    height: auto + 5vh
    left: 50% 
    transform: translateX(-50%) 
    padding-top: 5vh
    p#d1
        font-family: 'Zen Kaku Gothic Antique'
        font-style: normal
        font-weight: 400
        color: #E8E8E9
        font-size: 1.5vw
        margin-top:5px
    p#d2
        font-family: 'Zen Kaku Gothic Antique'
        font-style: normal
        font-weight: 600
        color: #E8E8E9
        font-size: 2vw
        margin-top: 6vh
        margin-bottom: 5px

.mainstory
    position: relative
    z-index: 5
    margin-bottom:5vh
    width: 60vw
    height: auto + 10vh
    left: 50% 
    transform: translateX(-50%) 
    margin-top: 5vh
    padding-bottom:5vh
    .s1
        font-family: 'Zen Antique Soft'
        font-style: normal
        font-weight: 600
        color: #A78E87
        font-size: 3vw
        text-align: center
        margin-top: 8vh
    .s2
        font-family: 'Zen Antique Soft'
        font-family: 'Zen Kaku Gothic Antique'
        color: #E8E8E9
        font-size: 1.5vw       
.slidepicture
    position: relative
    margin-bottom: 5vh
    z-index: 5
    max-width: 100%
    width: 50vw
    left: 50% 
    transform: translateX(-50%) 
    .wrap
        outline: none
        img
            height: auto
            max-width: 100%
            width: 100vw


