
.form-section
        margin-top: 40px
        width: 80%
        display: flex
        text-align: center
        flex-direction: column
        align-items: center
        background-color: #f5f5f5
        border-radius: 30px
        max-width: 1000px
        padding: 45px
        box-sizing: border-box
        h2
            margin: 0
            font-weight: normal
            font-family: "Zen Antique Soft"
            font-size: 40px
            color: #A78E87
        span
            text-align: center
.form-fields
    width: 100%
    display: flex
    flex-wrap: wrap
    .form-field
        padding: 10px 20px
        box-sizing: border-box
        label
            color: #195266
            font-family: "Zen Antique Soft"
            font-size: 28px
            display: block
        input, select
            margin: 0
            padding: 0 20px
            font-size: 24px
            height: 64px
            width: 100%
            outline: none
            border: 0.8px solid #7b7b7b
            border-radius: 12px
            background-color: #CDC2BF29
            box-sizing: border-box
        textarea
            outline: none
            font-size: 24px
            border: 0.8px solid #7b7b7b
            border-radius: 12px
            width: 100%
            height: 200px
            padding: 20px
            box-sizing: border-box
            background-color: #CDC2BF29
            resize: vertical

        &.column-frac-1-1
            width: 100%
        &.column-frac-1-2
            width: 50%
        &.column-frac-2-3
            width: 66.66%
        &.column-frac-1-3
            width: 33.33%