.form
    display: flex
    flex-direction: column
    align-items: center
    margin: 40px 0
    .form-section
        margin-top: 40px
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        background-color: #f5f5f5
        border-radius: 30px
        max-width: 1000px
        padding: 45px
        box-sizing: border-box
        h2
            margin: 0
            font-weight: normal
            font-family: "Zen Antique Soft"
            font-size: 40px
            color: #A78E87
        .form-fields
            padding-top: 20px
            
            .generate-helper
                cursor: pointer
                background-color: #A78E87
                color: white
                height: 64px
                border-radius: 12px
                margin-top: 20px
                border: none
                outline: none
                padding: 0 20px 0 40px
                width: 100%
                display: flex
                align-items: center

                span
                    font-size: 20px
                    flex-grow: 1
                    text-align: left
                    margin-left: 10px