.popup-helper 
    position: sticky
    background-color: #ffffff
    border-radius: 15px
    .Header 
        font-size: 28px
        font-family: "Zen Antique Soft"
        color: #a78e87
        margin-bottom: 1px
        padding: 15px   
        text-align: center
    .subHeader
        font-size: 17px
        color: #7b7b7b
        font-family: "Zen Antique Soft"
        margin-bottom: 20px  
        padding: 12px  
        text-align: center
.popup-content 
    background: white
    padding: 20px
    border-radius: 8px
    width: 100%
    position: relative
    display: flex
    box-sizing: border-box /* 确保 padding 包含在宽度内 */
    overflow-y: auto 
.popup-helper-buttons 
    display: flex
    justify-content: center
    margin-top: 20px
    button 
        padding: 10px 20px
        margin: 0 10px
        border: none
        border-radius: 20px
        cursor: pointer
    button:first-child 
        background: #ccc
    button:last-child 
        background: #f27108
        color: white
.no-scroll 
    overflow: hidden
.form
    .form-section
        h2
            font-size: 24px
.section-divider
    width:95%
.helper-section-header
    display: flex
    flex-direction: row
    .section-image
        width: 5%
        height: 5%
        margin-right: 10px
        margin-left: 10px
    .arrow-icon
        margin-left: auto /* 确保箭头图标在最右侧 */
        margin-right: 10px
        padding-top: 6px