@font-face
    font-family:'Chenyuluoyan'
    src: url('/ChenYuluoyan-Thin-Monospaced.ttf') format('woff')
nav
    background-color: #1F2C44
body 
    background-color: #1F2C44
a
    text-decoration: none
.back
    font-family: 'Chenyuluoyan'
    font-size: 70px
    position: absolute
    top: 25vh
    left: 50%
    transform: translate(-50%)
    white-space: nowrap   

.title
    color: #D9D9D9    
    
.login-text
    position: absolute
    top: 43vh
    left: 12vw
    font-family: "Zen Antique Soft"
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
input
    height: 8vh
    width: 33vw
    border-radius: 15px
    border: none
    background-color: #D9D9D933
    
.account-id
    font-size: 20px
    
.password
    margin-top: 3vh
    font-size: 20px
.remember
    position: absolute
    top: 64vh
    display: flex
    flex-direction: row
    font-size: 20px
    color: #D9D9D933
.check
    height: 3vh
    width: 3vh
    position: relative
    left: 31vw
.remember-me
    position: relative
    left: 32vw
.forget
    position: relative
    left: 33vw
    color: #D9D9D933
.account
        position: absolute
        top: 70vh
        left: 12vw
button
    height: 8vh
    width: 33vw
    border-radius: 15px
    border: none
    cursor: pointer
.login   
    background-color: #195266
    font-family: "Zen Antique Soft"
    font-size: 28px
    color: #FFFF
.line1
    width: 100%
    height: 0.4px
    background-color: #FFFF
    margin-top: 3vh
.signup
    margin-top: 3vh    
    background-color: #C17447
    font-family: "Zen Antique Soft"
    font-size: 28px
    color: #FFFF
.sublogin
    position: absolute
    top: 43vh
    right: 12vh
    display: flex
    flex-direction: column
    align-items: center
    background-color: #D9D9D933
    border-radius: 15px
    width: 40vw
    height: 50vh
.quick-text
    margin-top: 5vh
    margin-bottom: 2vh 
    font-family: "Zen Antique Soft"
    font-size: 28px
    color: #FFFF
.apple
    margin-top:3vh
    background-color: black
    color: #FFFF
    font-size: 20px
.facebook
    margin-top:3vh
    background-color: #3676CA
    color: #FFFF
    font-size: 20px
.google
    margin-top:3vh
    font-size: 20px


/*第一個視窗*/
.create-account
    padding: 10vh 10vh 5vh 10vh
    z-index: 10
    position: absolute
    top: 4vh
    left: 50%
    transform: translate(-50%)
    display: flex
    flex-direction: column
    align-items: center
    background-color: #FFFF
    border-radius: 15px
.cross
    position: relative
    top: -10vh
    right: -18vw
    width: 5vh
    cursor: pointer
.create-title
    position: relative
    top: -5vh
    font-size: 28px
    font-family: "Zen Antique Soft"
    color: #A78E87
.sign-input
    position: relative
    top: -8vh
    margin-top: 3vh
    background-color: #D9D9D9
    font-size: 23px
    color: #7B7B7B
.bot
    position: relative
    top: -8vh
    margin-top: 3vh
    height:8vh
    position: relative
    left: -7vw
.sign-account
    position: relative
    top: -8vh
    margin-top: 2vh 
    color: #FFFF
    height: 10vh
    background-color: #C17447
    font-family: "Zen Antique Soft"
    font-size: 28px  
.sign-text
    position: relative
    top: -8vh
    display: flex
    direction: column
    margin-top: 3vh
    font-size: 16px
    color: #A78E87
.bone-text
    font-family: "Zen Antique Soft"
.regulation-text
    color: #3676CA
    font-weight: bold
.line2
    width: 100%
    height: 1px
    background-color: #A78E87
    position: relative
    top: -3vh
.click-login 
    margin-top: 1vh
    display: flex
    direction: column
    font-size: 16px
    color: #A78E87


/* 錯誤消息樣式 */
.error 
    color: red
    font-size: 12px


/* 第二個彈出窗口的樣式 */
.verify 
    padding: 5vh 15vh 5vh 15vh
    z-index: 10
    position: absolute
    top: 10vh
    left: 50%
    transform: translate(-50%)
    display: flex
    flex-direction: column
    align-items: center
    background-color: #FFFF
    border-radius: 15px
.verify-title
    font-size: 32px
    font-family: "Zen Antique Soft"
    color: #A78E87
    margin-bottom: 3vh
.verify-text
   font-size: 23px 
   color: #7B7B7B
.verify-email
    color: #195266
    margin-top: 3vh
    margin-bottom: 5vh
    font-size: 23px
.sent-email
    font-size: 28px
    font-family: "Zen Antique Soft"
    height: 10vh
    width: 30vw
    color: #FFFF
    background-color: #C17447
    margin-top: 3vh
.verify-code
    height: 9vh
    width: 8vh
    background-color: #D9D9D9
    margin-left:1vw
    margin-top: 6vh
.after-login
    display: flex
    white-space: nowrap  
    align-items: center
.start-login
    font-size: 28px
    font-family: "Zen Antique Soft"
    height: 10vh
    width: 30vw
    color: #FFFF
    background-color: #195266
    margin-top: 3vh
.start-text
    margin-top: 3vh
    font-family: "Zen Antique Soft"
    font-size: 24px
    color: #A78E87
.line3
    width: 100%
    height: 0.4px
    background-color: #A78E87
    margin-top: 4vh
.change
    display: flex
    white-space: nowrap  
    margin-top: 4vh
    font-size: 16px
    color: #A78E87
.change-email
    color: #3676CA
    cursor: pointer
