/* 哩娘卡好！ */

position: absolute;
width: 500px;
height: 178px;
left: 522px;
top: 289px;

font-family: 'Chenyuluoyan';
font-style: normal;
font-weight: 100;
font-size: 128px;
line-height: 178px;
/* identical to box height */
text-align: center;

color: #7B7B7B;


/* 豬哥亮 */

position: absolute;
width: 1493px;
height: 202px;

font-family: 'Zen Antique Soft';
font-style: normal;
font-weight: 400;
font-size: 80px;
line-height: 116px;
text-align: center;

color: #FFFFFF;

/* 永遠的秀場天王 */

position: absolute;
width: 385px;
height: 80px;

font-family: 'Zen Antique Soft';
font-style: normal;
font-weight: 400;
font-size: 55px;
line-height: 80px;
/* identical to box height */
text-align: center;

color: #CDC2BF;

/* 豬哥亮是一位著名的台灣喜劇演員，以其獨特的幽默風格和深具感染力的表演而聞名，他在自己的演藝生涯中積極推廣笑聲，為觀眾帶來歡樂。  逝世 2024年5月20日  死亡詳情 在台灣的家中因疾病去世，享年72歲。 */

position: absolute;
width: 774px;
height: 810px;

font-family: 'Zen Kaku Gothic Antique';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
text-align: center;

color: #E8E8E9;

/* 收藏並分享 */

position: absolute;
width: 120px;
height: 35px;
left: 710px;
top: 2022px;

font-family: 'Zen Antique Soft';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
/* identical to box height */
text-align: center;

color: #7B7B7B;

/* Group 100 */

position: absolute;
width: 424px;
height: 83px;
left: 551px;
top: 3146px;

/* 生命故事 */

position: absolute;
width: 424px;
height: 83px;
left: 551px;
top: 3146px;

font-family: 'Zen Antique Soft';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 58px;
text-align: center;

color: #A78E87;


