nav
    width: 100%
    height: 102px
    position: fixed
    z-index: 10
    display: flex
    align-items: center
    justify-content: end
    padding: 0 54px 0 150px
    box-sizing: border-box
    background-color: #F4F0E3

    a
        font-family: "Noto Serif TC"
        margin-left: 50px
        font-size: 27px
        color: #A78E87
        text-decoration: none
        align-self: right
    .logo-title
        margin-right: auto