.search-box
    color: #7B7B7B
    background-color: rgba(255, 255, 255, 0.9)
    height: 100px
    width: 80%
    max-width: 1180px
    border-radius: 15px
    padding: 0 40px
    position: relative

    input
        font-family: "Noto Serif TC"
        font-size: 28px
        border: none
        outline: none
        background-color: transparent
        height: 100%
        width: 100%

    button
        position: absolute
        right: 0
        top: 0
        width: 70px
        height: 70px
        margin: 15px
        border-radius: 10px
        border: none
        outline: none
        cursor: pointer
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
