
.search-container 
  width: 80%
  position: relative 
  background-color: #ffffff00
  top: 15vh
  left: 10%
  border-radius: 10px

.search-box 
  display: flex
  align-items: center
  width: 100%
  position: relative
  border: 1px solid #ccc
  border-radius: 10px 10px 
 
.search-bar 
  flex-grow: 1
  padding: 10px 40px 10px 10px /* 增加右邊的填充來容納按鈕 */
  border: 1px solid #ccc 
  border-radius: 5px


.search-button 
  position: absolute 
  right: 10px
  top:50%
  transform: translateY(-50%) 
  border: none
  font-size: 20px
  background: none
  cursor: pointer

.tags-container 
  margin-top: 20px 
  padding: 10px 0 
  border-radius: 10px 10px 
  border: 1px solid #ccc 
  background: #f0f0f0 

.selected-tags 
  display: flex 
  flex-wrap: wrap 
  gap: 10px 

.tag 
  background-color: #4659a1 
  padding: 5px 10px 
  margin-left: 1vw
  border-radius: 20px 
  display: flex 
  align-items: center 
  cursor: pointer  

.expandable-tags 
  display: none 
  margin-top: 20px 

  &.expanded 
    display: block 
  

.popular-tags 
    .title 
        font-weight: bold 
        padding-left: 10px
        margin-left: 1vw

.tags 
  display: flex 
  flex-wrap: wrap 
  gap: 10px 
  margin-top: 10px 

.expand-button 
  background: none 
  border: none 
  cursor: pointer 
  display: block 
  margin: 10px auto 0 

.all-tags 
  margin-top: 20px 

.search-more-tags 
  width: 95% 
  padding: 10px
  margin-left: 1vw
  border: 1px solid #ccc 
  border-radius: 5px 
  margin-bottom: 10px 