.splitter
    font-family: "Zen Antique Soft"
    font-size: 40px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #A78E87
    &::before, &::after
        flex-grow: 1
        height: 0
        border: 0.5px solid #7b7b7b
        margin: 0 40px
        content: ""
        display: inline-block