.logo-title
    font-family: "Noto Serif TC"
    font-size: 40px
    z-index: 10
    display: flex
    align-items: center
    color: #A78E87
    user-select: none

    &.float
        position: absolute
        left: 10vw
        top: 4vw
        transform: translateY(-50%)

    &::before
        content: ""
        height: 54px
        width: 54px
        background-size: cover
        display: inline-block
        background-image: url("/assets/logo.png")
        margin-top: 7px
        margin-right: 33px
