.find-your-love
    width: 100%
    height: 729px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    overflow: hidden
    h1
        font-family: "Noto Serif TC"
        font-size: 64px
        font-weight: normal
        color: white
        margin-bottom: 20px
    
    .description
        font-family: "Noto Serif TC"
        color: white
        font-size: 28px
        margin-bottom: 30px
    
    .background-video
        width: 100%
        position: absolute
        z-index: -100

.action-links
    width: 100%
    padding: 100px 100px
    box-sizing: border-box
    display: flex
    justify-content: space-around

    .action-link
        background-color: #1F2C44
        text-decoration: none
        width: 450px
        height: 280px
        margin: 0 20px
        align-items: center
        text-align: center
        color: white
        padding: 20px
        border-radius: 10px
        display: flex
        flex-direction: column
        position: relative
        justify-content: center

        .logo
            position: absolute
            height: 75px
            width: 75px
            left: calc((450px + 40px) / 2 - 75px / 2)
            top: -30px

        .intro-title
            font-family: "Noto Serif TC"
            font-size: 40px
            position: relative
            color: #A78E87
        
        .hr
            width: 80%
            height: 0.4px
            background-color: #fff
            margin: 32px 0
        
        .intro-text
            font-family: "Noto Serif TC"
            font-size: 28px
.category-section
    width: 100%
    padding: 100px 100px
    box-sizing: border-box
    display: flex
    justify-content: space-around

    .category, .more-category
        font-family: "Noto Serif TC" 
        font-size: 40px
        background-color: #FFFF 
        border: none
        border-radius: 10px 
        width: 20%
        height: 120px
        text-decoration: none
        color: #A78E87
        display: inline-flex
        justify-content: center
        align-items: center
    
    .more-category
        background-color: #A78E87
        color: white

.die-today
    width: 100%
    padding: 100px 100px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    overflow: hidden

    .person
        display: flex
        flex-direction: column
        align-items: center
        width: 30%
        height: 100%
        position: relative

        &::after
            content: ""
            position: absolute
            bottom: 0
            width: 696px
            height: 157px
            background-image: url("/assets/fog.png")
            z-index: 0

        .picture
            width: 100%
            height: 70vh
        
        
        .urn
            width: 50%
            transition: all 0.3s ease
            position: relative
            top: -120px
            z-index: 1
            &:hover
                transform: scale(1.5)

section
    &:nth-last-child(1)
        background-image: url('/assets/bottom.png')
        background-repeat: no-repeat
        background-position: bottom
        background-size: contain
        padding-bottom: 200px
        