/* 創建互動塔位，傳承一生精彩 */

position: absolute;
width: 1006px;
height: 93px;
left: 118px;
top: 22px;

font-family: 'Zen Antique Soft';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 93px;
/* identical to box height */
text-align: center;

color: #6B5F58;

text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);



/* 選擇並立即開始 */

position: absolute;
width: 480px;
height: 89px;
left: 520px;
top: 392px;

font-family: 'Zen Antique Soft';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 58px;
text-align: center;

color: #A78E87;



/* Line 14 */

position: absolute;
width: 413.04px;
height: 0px;
left: 108px;
top: 424px;

border: 0.5px solid #7B7B7B;

/* 登出 */

position: absolute;
width: 100px;
height: 71px;
right: 80px;
top: 32px;

font-family: 'Zen Old Mincho';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 39px;
text-align: right;

color: #A78E87;

/* Group 58 */

position: absolute;
width: 477px;
height: 467px;
left: 253px;
top: 486px;

/* FREE */

position: absolute;
width: 95px;
height: 37px;
left: 598px;
top: 519px;

font-family: 'Zen Antique Soft';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 39px;
text-align: center;

color: #FFFFFF;

/* Rectangle 107 */

position: absolute;
width: 117px;
height: 62px;
left: 587px;
top: 509px;

background: #2981A0;
border-radius: 31px;
/* Rectangle 107 */

position: absolute;
width: 164px;
height: 62px;
left: 1068px;
top: 509px;

background: #A78E87;
border-radius: 31px;
/* Rectangle 109 */

position: absolute;
width: 1525px;
height: 6171px;
left: 4px;
top: 1762px;

background: #1F2C44;
