img
    max-width: 100%
    max-height: 100%
.search-container 
  width: 80%
  position: relative 
  background-color: #ffffff00
  top: 15vh
  left: 10%
  border-radius: 10px

.search-box 
  display: flex
  align-items: center
  width: 100%
  position: relative
  border: 1px solid #ccc
  border-radius: 10px 10px 
 
.search-bar 
  flex-grow: 1
  padding: 10px 40px 10px 10px /* 增加右邊的填充來容納按鈕 */
  border: 1px solid #ccc 
  border-radius: 5px


.search-button 
  position: absolute 
  right: 10px
  top:50%
  transform: translateY(-50%) 
  border: none
  font-size: 20px
  background: none
  cursor: pointer

.tags-container 
  margin-top: 20px 
  padding: 10px 0 
  border-radius: 10px 10px 
  border: 1px solid #ccc 
  background: #ffff 

.selected-tags 
  display: flex 
  flex-wrap: wrap 
  gap: 10px 

.tag 
  font-family: "Noto Serif TC"
  font-size: 16px
  color: #A78E87
  background-color: #F4F0E3 
  padding: 5px 10px 
  margin-left: 1vw
  border-radius: 20px 
  display: flex 
  align-items: center 
  cursor: pointer 
  border: none 

.expandable-tags 
  display: none 
  margin-top: 20px 

  &.expanded 
    display: block 
  

.popular-tags 
    .title 
        font-weight: bold 
        padding-left: 10px
        margin-left: 1vw

.tags 
  display: flex 
  flex-wrap: wrap 
  gap: 10px 
  margin-top: 10px 

.expand-button 
  background: none 
  border: none 
  cursor: pointer 
  display: block 
  margin: 10px auto 0 

.all-tags 
  margin-top: 20px 

.search-more-tags 
  width: 95% 
  padding: 10px
  margin-left: 1vw
  border: 1px solid #ccc 
  border-radius: 5px 
  margin-bottom: 10px 


/* 



*/

.slider-test
    position: relative
    margin-bottom: 5vh
    z-index: 5
    width: 90vw
    padding: 0

    .slick-prev::before, .slick-next::before
        color: #A78E87
       
.search
  margin-top: 20vh 
.search-result
  margin-bottom: 5vh
.search-no-results
  position: relative
  top: 7vh
  left: 42%
  font-family: "Noto Serif TC"
  font-size: 28px
  color: #A78E87
.search-results
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    .person
        display: flex
        flex-direction: column
        align-items: center
        width: 27%
        height: 100%
        position: relative
        margin-left: 5% 

        &::after
            content: ""
            position: absolute
            bottom: 0
            width: 696px
            height: 157px
            background-image: url("/assets/fog.png")
            z-index: 0


        
        
        .urn
            width: 50%
            transition: all 0.3s ease
            position: relative
            top: -120px
            z-index: 1
            &:hover
                transform: scale(1.5)
.die-today
    width: 200%
    padding: 50px 100px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    overflow: hidden
  
    .person
        display: flex
        flex-direction: column
        align-items: center
        width: 80%
        height: 100%
        position: relative

        &::after
            content: ""
            position: absolute
            bottom: 0
            width: 696px
            height: 157px
            background-image: url("/assets/fog.png")
            z-index: 0

        .picture
            width: 70vh
            height: 60vh
        
        
        .urn
            width: 50%
            transition: all 0.3s ease
            position: relative
            top: -120px
            z-index: 1
            &:hover
                transform: scale(1.5)
.block
    font-family: "Noto Serif TC"
    position: relative
    top :20vh
.search-result
    font-family: "Noto Serif TC"